{
  "name": "rooba-finance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-router-dom": "6.0.2",
    "react-router-hash-link": "^2.4.3",
    "prop-types": "^15.8.1",
    "dotenv": "^16.0.1",
    "@tailwindcss/forms": "0.4.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "vite-tsconfig-paths": "3.6.0",
    "vite": "^4.1.1",
    "autoprefixer": "10.4.2",
    "postcss": "8.4.6",
    "tailwindcss": "3.0.18"
  }
}