:root { 
--white_A700_7f:#ffffff7f; 
--indigo_A200:#4274fa; 
--black_900_3f:#0000003f; 
--gray_900_19:#12121219; 
--gray_50:#fafafa; 
--gray_100_19:#f2f2f219; 
--gray_900_0c:#1918190c; 
--black_900:#000000; 
--indigo_500_26:#464ec726; 
--gray_900_4c:#1918194c; 
--blue_gray_900:#0f1640; 
--black_900_26:#00000026; 
--gray_900_02:#191819; 
--white_A700_4c:#ffffff4c; 
--gray_100_3f:#f2f2f23f; 
--gray_400:#b1b1b1; 
--gray_900_26:#12121226; 
--gray_900_bf:#121212bf; 
--gray_100_7f:#f2f2f27f; 
--blue_gray_400:#6f8fac; 
--gray_900:#131212; 
--gray_900_01:#121212; 
--indigo_A200_19:#4274fa19; 
--gray_900_4c_01:#1212124c; 
--gray_100:#f2f2f2; 
--white_A700_66:#ffffff66; 
--gray_900_3f:#1212123f; 
--white_A700_00:#ffffff00; 
--gray_100_bf:#f2f2f2bf; 
--black_900_33:#00000033; 
--gray_400_01:#bcbcbc; 
--gray_900_7f:#1212127f; 
--white_A700:#ffffff; 
--indigo_500:#464ec7; 
}